VITE_SUPABASE_PROJECT_ID="swjrlsjaieesawmqvnac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3anJsc2phaWVlc2F3bXF2bmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjI0MjAsImV4cCI6MjA4MDYzODQyMH0.Tg6mhPVcjdr6INMYTAU-iH_CB39N21r5DBgqD0EUsT4"
VITE_SUPABASE_URL="https://swjrlsjaieesawmqvnac.supabase.co"
